.mat-form-field,
.mat-dialog-container
    margin: auto
    width: 62.5rem !important

h1,
h5,
p
    text-align: center

.txt
    resize: none

.btn
    width: 100% !important

button
    margin-right: .5rem
    margin-top: .5rem
    margin-bottom: .5rem
    
.profileFields
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-between
    padding: .5rem
    color: #666
    // background-color: #e2e2e2
    // border-radius: .3rem
    border-bottom: #0768fa 1px solid

.profileBtn
    // color: #ffdd00
    // background-color: #666666
    border-radius: 50%

.btnBlock
    margin-bottom: .5rem
    width: 100%