.example-container
  width: 100%
  min-height: 45rem
  border: 0px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content 
  margin: auto
  width: 90%
  height: 100%
  // display: flex
  // align-items: center
  // justify-content: center

.fillerRight
  flex: 1 1 auto

.btn
  color: darkgray

.loginButton
  color: black
  background-color: #8DC5DC
  
.logoutButton
  color: black
  background-color: #FAC959

.title-text
  padding: .0625rem

.nav-logga 
  max-width: 10%
  height: auto

.progressBar
  width: auto
  height: auto

li
  list-style-type: none

a
  text-decoration: none
  color: black
  margin-top: 0.5rem

mat-expansion-panel
  padding: 0 !important
