h1
    text-align: center
.hide
    display: none

.mat-table,
.mat-paginator
    max-width: 94%
    margin-left: auto
    margin-right: auto

.mat-footer-row,
.mat-header-row,
.mat-row
    display: inline-flex
    min-width: 100%

img
    max-width: 8rem
    margin: 0.2rem

h1
    text-align: center

.hide
    display: none

.create_btn,        
mat-button
    text-align: left
    padding-right: 15rem

.icon
    margin-left: 0.5rem

.iconText
    margin-left: 1.2rem

.table
  width: 100%

.mat-sort-header-sorted
  color: black

figure.mat-figure
    max-width: 94%
    text-align: center

mat-grid-tile,
mat-figure
    margin-right: 1.25rem
    max-width: 80%

mat-label
    font-family: 'Roboto', sans-serif
    color:  #0055ff !important
    font-size: 14px   
    min-width: 120px    

mat-select
    font-family: 'Roboto', sans-serif
    font-size: 14px   
    padding-right: 300px

.mat-form-field
    margin: auto
    widows: 1000px !important

.btnBlock
    margin-left: 3rem
    margin-right: 3rem
    margin-bottom: .5rem
    width: 94%
